APP_ENV=local
APP_KEY=S043rl4v4ABY6PvkTejMejtsLIRipr2d
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST="MAYTINH-PJ9DDL8"
DB_PORT=1433
DB_DATABASE=dlt-enterprise
DB_USERNAME=sa
DB_PASSWORD=duc19081992
DB_PREFIX=T_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
API_USER=efyvn
API_PASSWORD=qaz!@#wsxpLm
URL_FILE_SERVER = http://192.168.1.241:91/efy-fileserver-hn/system/file/
FILE_SERVER_AUTHEN = dep:12345@
FILE_SERVER_OWNERCODE = SYSTEM
FILE_SERVER_APPCODE = 06
URL_WS_GENERAL = http://localhost:2429/hanoi-kntc-general/ws/?wsdl
USER_WS_GENERAL = efyvn
PASSWORD_WS_GENERAL = efyivan123qazwsxedc
PROJECT_GENERAL = hanoi-kntc-general